# mly-stream-sdk-android-exoplayer

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: android.yml  dev.yml  main.yml
app/: build.gradle
app/mlysdk/: build.gradle
app/mlysdk/src/main/java/com/mlytics/mlysdk/driver/: DriverConfigurator.kt  DriverSupervisor.kt  MLYDriver.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/driver/integration/streaming/hls/: HLSLoader.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/driver/pheripheral/player/: MediaPlayerAdapter.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/: KernelSettings.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/api/: MeteringAPI.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/api/base/: HostRequester.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/api/model/: HostResponse.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/base/: BaseComponentName.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/const/: PeerType.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/const/base/: FlowKey.kt  MessageCodeESC.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/const/service/: ContentType.kt  DomainType.kt  ResourceConstant.kt  SystemModeName.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/infra/: ReportProvider.kt  ReportSubmitter.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/infra/metrics/: HTTPDownloadRecordFlow.kt  HTTPDownloadRecordHandler.kt  MetricsCollector.kt  MetricsExporter.kt  MetricsProvider.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/servant/: MCDNComponent.kt  MCDNDownloadRecorder.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/core/utility/: ProxyURLModifier.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/service/filer/: FilerProvider.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/kernel/system/: ProxyComponent.kt  ReportComponent.kt  SystemBooter.kt  SystemComponent.kt  SystemInitializer.kt
app/mlysdk/src/main/java/com/mlytics/mlysdk/util/: AbortController.kt  Backoff.kt  ByteTool.kt  Cache.kt  Channel.kt  ChannelHub.kt  Component.kt  Condition.kt  DateTool.kt  DownloadTaskManager.kt  Emittery.kt  EventTool.kt  Flow.kt  HTTPHeader.kt  HashTool.kt  HttpTool.kt  InternalError.kt  JSONTool.kt  Logger.kt  MathCalculator.kt  MathTool.kt  MessageCode.kt  ObjectLike.kt  Processor.kt  Queue.kt  RegexTool.kt  Requester.kt  RetryBackoff.kt  SpecProcess.kt  SpecProcessorState.kt  StatusCodes.kt  TaskManager.kt  TimeSeriesDataLike.kt  TimeTool.kt  URLTool.kt  ValidTool.kt  ValidationError.kt  WatchTool.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlytics/example/mlysdk/: MainActivity.kt  SurfaceCallback.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/java/app/: build.gradle
demo/java/app/src/main/java/com/mlytics/mlysdk/demo/: MainActivity.java
demo/java/app/src/main/res/layout/: activity_main.xml
demo/java/gradle/wrapper/: gradle-wrapper.properties
demo/kotlin/: settings.gradle
demo/kotlin/app/: build.gradle
demo/kotlin/app/src/main/java/com/example/myapplication/: MainActivity.kt
demo/kotlin/app/src/main/res/layout/: activity_main.xml
examples/java-player/: settings.gradle
examples/java-player/app/: build.gradle
examples/java-player/app/src/main/java/com/mlytics/mlysdk/demo/: MainActivity.java
examples/java-player/gradle/wrapper/: gradle-wrapper.properties
examples/kotlin-player/: settings.gradle
examples/kotlin-player/app/: build.gradle
examples/kotlin-player/app/libs/: exoplayer-debug.aar  exoplayer-release.aar  mlysdk-debug.aar  mlysdk-release.aar
examples/kotlin-player/app/src/main/: AndroidManifest.xml
examples/kotlin-player/app/src/main/java/com/example/myapplication/: MainActivity.kt
examples/kotlin-player/gradle/wrapper/: gradle-wrapper.properties
exmples/java-player/app/src/main/res/layout/: activity_main.xml
exmples/kotlin-player/app/src/main/java/com/example/myapplication/: MainActivity.kt
exmples/kotlin-player/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
