plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.github.vip-test:mlysdk:0.0.2'
    implementation 'io.github.vip-test:exoplayer:0.0.2'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'io.github.centrifugal:centrifuge-java:0.2.7'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.mux.stats.sdk.muxstats:MuxExoPlayer_r2_18_1:3.0.1'



}
configurations.all {
    exclude group: "com.google.protobuf", module: "protobuf-javalite"
}
